token = '364282478521524761932745460494209729632304114181996206769'
language = 'cucumber'
output_directory = './features'
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
with_folders = 1
push_format = junit
